# ResillienceHub

./: README.md  ResilienceHub.sln
ResilienceHub.Api/: Program.cs  ResilienceHub.Api.csproj  WeatherForecast.cs
ResilienceHub.Api/Controllers/: AbrigoController.cs  AlertaController.cs  CheckInController.cs  RecursosController.cs  UsuariosController.cs  WeatherForecastController.cs
ResilienceHub.Api/Properties/: launchSettings.json
ResilienceHub.Core/: ResilienceHub.Core.csproj
ResilienceHub.Core/Models/: Abrigo.cs  AbrigoUsuario.cs  Alerta.cs  AlertaML.cs  LinkResourceBase.cs  Recurso.cs  Usuario.cs
ResilienceHub.Infrastructure/: ResilienceHub.Infrastructure.csproj
ResilienceHub.Infrastructure/Interfaces/: IAbrigoRepository.cs  IAbrigoUsuarioRepository.cs  IAlertaRepository.cs  IRecursoRepository.cs  IUsuarioRepository.cs
ResilienceHub.Infrastructure/Repositories/: AbrigoRepository.cs  AbrigoUsuarioRepository.cs  AlertaRepository.cs  RecursoRepository.cs  UsuarioRepository.cs
ResilienceHub.Infrastructure/Services/: MLService.cs
